{
  "name": "@cf-worker-apps/cf-observe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare-native telemetry explorer: Workers, R2 and a durable live buffer",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "wrangler dev --config workers/web/wrangler.toml",
    "deploy": "wrangler deploy --config workers/web/wrangler.toml",
    "deploy:tail": "wrangler deploy --config workers/tail/wrangler.toml",
    "dry-run:tail": "wrangler deploy --config workers/tail/wrangler.toml --dry-run",
    "tail:connect": "node scripts/tail-connect.mjs",
    "archive:check": "node scripts/archive-check.mjs",
    "dry-run": "wrangler deploy --config workers/web/wrangler.toml --dry-run",
    "test": "vitest run",
    "test:unit": "vitest run --project node",
    "test:workers": "vitest run --project workers",
    "test:coverage": "vitest run --project node --coverage",
    "secret:ingest": "wrangler secret put INGEST_TOKEN --config workers/web/wrangler.toml",
    "secret:viewer": "wrangler secret put VIEWER_TOKEN --config workers/web/wrangler.toml",
    "check": "node scripts/check.mjs",
    "demo": "node scripts/demo-server.mjs",
    "smoke": "node scripts/smoke.mjs",
    "cost": "node scripts/cost.mjs",
    "init:secrets": "node scripts/init-secrets.mjs",
    "export": "node scripts/export.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@vitest/coverage-v8": "4.1.7",
    "vitest": "4.1.7",
    "wrangler": "4.129.0"
  }
}
