{
  "name": "@cf-worker-apps/collab",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time collaboration backend: one Yjs document per Durable Object (y-websocket compatible). Backs the @allenlabs/editor block editor.",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --config workers/sync/wrangler.toml",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "y-durableobjects": "^1.0.0",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260521.1",
    "typescript": "5.7.2",
    "wrangler": "4.93.0",
    "ws": "^8.18.0",
    "y-websocket": "^3.0.0"
  }
}
